<head>
<script src = "note_0.js"></script>
<script type= "text/javascript" src="note_ca.js"></script>
<script type= "text/javascript" src="note_db.js"></script>
<script type= "text/javascript" src="note_swe.js"></script>
<script type= "text/javascript" src="note_bs.js"></script>
<script type= "text/javascript" src="note_nw.js"></script>
<script type= "text/javascript" src="note_ds.js"></script>
<script type= "text/javascript" src="note_sec.js"></script>
<script type= "text/javascript" src="note_al.js"></script>
<meta charset="utf-8">
</head>
<script type = "text/javascript">
// varation
var current = 0;
var data;
 
// function 
  function next()
  {
    current++;
    drawScreen()
  }

  function ne10()
  {
    current = current + 10;
    drawScreen()
  }

  function prev()
  {
    current--;
    drawScreen()
  }

  function pr10()
  {
    current = current - 10;
    drawScreen()
  }

  function getAnswer()
  {
    data = this_week_question[current];
   
    if(data != null)
    {   
      for(var i=0; i<question.length; i++)
      {
        if(question[i].search(new RegExp(data, "i")) != -1)
        {
          document.write('<hr width = "100%" color = "red" noshade/><br/>');
          document.write(question[i] + '<br/><br/>');
          document.write(answer[i] + '<br/><br/>');
        }
      }
    }
  }

  function drawScreen()
  {
    data = this_week_question[current];

    document.body.innerHTML = "";
    document.write('** [All TEST] Memorization Note 1 **' + '<br /><br />');
    document.write('<button id="next" onclick="next();">Next</button>' + ' ');
    document.write('<button id="ne10" onclick="ne10();">+10</button>' + ' ');
    document.write('<button id="prev" onclick="prev();">Prev</button>' +' ');
    document.write('<button id="pr10" onclick="pr10();">-10</button>' + ' ');
    document.write('<button id="answer" onclick="getAnswer();">Answer</button>' + '<br /><br />');

    document.write( 'Left Questions : ' + (this_week_question.length - current) + '<br /><br />');
    document.write( 'Question : ' + this_week_question[current] + '<br /><br/>');
  }

  document.write('<head> <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" </head>');
  document.write('** [All TEST] Memorization Note 1 **' + '<br /><br />');
  document.write('<button id="next" onclick="next();">Next</button> ');
  document.write('<button id="ne10" onclick="ne10();">+10</button> ');
  document.write('<button id="prev" onclick="prev();">Prev</button> ');
  document.write('<button id="pr10" onclick="pr10();">-10</button>');

</script>
